Excel2Json/Excel2Json/MainWindow.xaml

<Window x:Class="Excel2.MainWindow"
    Icon="Resources/icon3.ico" Title="Excel 2 . . ."
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}"
      MinWidth="615" Width="1220" MinHeight="405" Height="880"
      WindowStartupLocation="CenterScreen">

    <Grid Loaded="Grid_Loaded">
        <Grid>
            <materialDesign:ColorZone Mode="PrimaryDark" Padding="11">
                <DockPanel>
                    <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                        <ListBox x:Name="ThemesListbox" Style="{StaticResource MaterialDesignListBox}" SelectionChanged="ListBoxItem_SelectionChanged" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="120">
                                        <TextBlock Text="{Binding Path=Name}" Margin="10, 0,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </materialDesign:PopupBox>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Toolbox" Width="32" Height="32" >
                            <materialDesign:PackIcon.Background>
                                <ImageBrush/>
                            </materialDesign:PackIcon.Background>
                        </materialDesign:PackIcon>
                        <TextBlock FontSize="32" VerticalAlignment="Center" Margin="16 0 0 0">
                    Excel to . . .
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Margin="0,65,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="600" />
                <ColumnDefinition MinWidth="600"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalAlignment="Top">
                    <TextBox materialDesign:HintAssist.Hint="Excel files path" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="ExcelPath_TextBox" Margin="10,0,60,0" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" LostKeyboardFocus="Textbox_LostFocus" PreviewDragOver="Textbox_DragEnter" PreviewDrop="Textbox_DragDrop" Text="{Binding Text}"/>
                    <TextBox materialDesign:HintAssist.Hint="json path" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="JsonPath_TextBox" Margin="10,40,60,0" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" LostKeyboardFocus="Textbox_LostFocus" PreviewDragOver="Textbox_DragEnter" PreviewDrop="Textbox_DragDrop" Text="{Binding Text}"/>
                    <TextBox materialDesign:HintAssist.Hint="Template Classes files path" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="DotTemplateFilePath_TextBox" Margin="10,80,60,0" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" LostKeyboardFocus="Textbox_LostFocus" PreviewDragOver="Textbox_DragEnter" PreviewDrop="Textbox_DragDrop" Text="{Binding Text}"/>

                    <Button x:Name="ExcelPathBtn" Content="..." Margin="0,5,10,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" Width="45" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="15" />
                    <Button x:Name="JsonPathBtn" Content="..." Margin="0,45,10,0" VerticalAlignment="Top"  Click="Button_Click" HorizontalAlignment="Right" Width="45" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="15" />
                    <Button x:Name="DotTemplateFilePathBtn" Content="..." Margin="0,85,10,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" Width="45" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="15" />

                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Top" Margin="0,20,0,20">
                    <ListView x:Name="ExcelListView" Margin="10,0,10,0" Cursor="Hand" MouseLeftButtonUp="ListView_MouseClick" Style="{StaticResource MaterialDesignListView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Header="FileName" DisplayMemberBinding="{Binding FileName}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Style="{StaticResource MaterialDesignMenuItem}" Header="Export" Click="MenuItem_RightClick">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="FileDownloadOutline" Width="auto" Height="auto" />
                                        <!--<Image Source="" Width="20" Height="20"  />-->
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,10,0">
                        <ToggleButton x:Name="Mutilsheet_Checkbox" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Multi Sheet" HorizontalAlignment="Left" Margin="34,0,0,98" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Checked" VerticalAlignment="Bottom" />
                        <Label x:Name="MutilSheet_Label" Style="{StaticResource MaterialDesignLabel}" FontSize="10" HorizontalAlignment="Left" Margin="10,0,0,120" Content="Multi Sheet" VerticalAlignment="Bottom" />

                        <TextBox materialDesign:HintAssist.Hint="Tags" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="Signsheet_Textbox" HorizontalAlignment="Left" Margin="73,0,0,99" Width="120" TextChanged="TextBox_TextChanged" VerticalAlignment="Bottom" Text="{Binding Text}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label Style="{StaticResource MaterialDesignLabel}" FontSize="10"  Content="Head" Margin="10,0,0,120" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="31"/>
                        <ComboBox x:Name="FilterNum_ComboBox" Style="{StaticResource MaterialDesignComboBox}" Margin="10,0,0,88" SelectionChanged="ComboBox_SelectionChanged" Cursor="Arrow" VerticalAlignment="Bottom" IsReadOnly="True" HorizontalAlignment="Left" Width="60">
                            <ComboBoxItem Style="{StaticResource MaterialDesignComboBoxItemStyle}" Content="1" Width="auto" />
                            <ComboBoxItem Style="{StaticResource MaterialDesignComboBoxItemStyle}" Content="2" Width="auto" />
                            <ComboBoxItem Style="{StaticResource MaterialDesignComboBoxItemStyle}" Content="3" Width="auto" />
                        </ComboBox>

                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" x:Name="Dotcs_RadioBtn" Content=".cs" Margin="10,0,0,56" HorizontalAlignment="Left" Checked="Radiobtn_Checked" Unchecked="Radiobtn_Checked"  VerticalAlignment="Bottom"/>

                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" x:Name="Dotts_RadioBtn" Content=".ts" Margin="10,0,0,33" HorizontalAlignment="Left" Checked="Radiobtn_Checked" Unchecked="Radiobtn_Checked" VerticalAlignment="Bottom"/>

                        <!--<RadioButton Style="{StaticResource MaterialDesignRadioButton}" x:Name="dotpy_radiobtn" Content=".py" Margin="10,0,0,10" HorizontalAlignment="Left" Checked="Radiobtn_Checked" Unchecked="Radiobtn_Checked" VerticalAlignment="Bottom"/>
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" x:Name="x3" Content=".cs" Margin="54,0,0,56" HorizontalAlignment="Left" Checked="Radiobtn_Checked" Unchecked="Radiobtn_Checked"  VerticalAlignment="Bottom"/>
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" x:Name="x2" Content=".ts" Margin="54,0,0,33" HorizontalAlignment="Left" Checked="Radiobtn_Checked" Unchecked="Radiobtn_Checked" VerticalAlignment="Bottom"/>
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" x:Name="x1" Content=".py" Margin="54,0,0,10" HorizontalAlignment="Left" Checked="Radiobtn_Checked" Unchecked="Radiobtn_Checked" VerticalAlignment="Bottom"/>-->

                    </Grid>
                    <Grid Grid.Column="2">
                        <Label x:Name="Encryption_Label"  Style="{StaticResource MaterialDesignLabel}" FontSize="10" HorizontalAlignment="Left" Margin="10,0,0,120" Content="DES Encryption" VerticalAlignment="Bottom" />
                        <ToggleButton x:Name="Encryption_ToggleBtn" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Encryption" HorizontalAlignment="Left" Margin="10,0,0,98" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Checked" VerticalAlignment="Bottom" />

                        <Label x:Name="Encryption_Mode_Label" Style="{StaticResource MaterialDesignLabel}" FontSize="10" Margin="0,0,75,120" Content="Mode" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="34" />
                        <ComboBox x:Name="Encryption_Mode_ComboBox" Style="{StaticResource MaterialDesignComboBox}" Margin="0,0,75,92" SelectionChanged="ComboBox_SelectionChanged" Cursor="Arrow" VerticalAlignment="Bottom" IsReadOnly="True" HorizontalAlignment="Right" Width="60" ItemsSource="{Binding ComboxEncryptionMode}" DisplayMemberPath="Name" SelectedValuePath="Value"/>

                        <Label x:Name="Encryption_Padding_Label" Style="{StaticResource MaterialDesignLabel}" FontSize="10" Margin="0,0,10,120" Content="Padding" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="44" />
                        <ComboBox x:Name="Encryption_Padding_ComboBox" Style="{StaticResource MaterialDesignComboBox}" Margin="0,0,10,92" SelectionChanged="ComboBox_SelectionChanged" Cursor="Arrow" VerticalAlignment="Bottom" IsReadOnly="True" HorizontalAlignment="Right" Width="60" ItemsSource="{Binding ComboxEncryptionPadding}" DisplayMemberPath="Name" SelectedValuePath="Value"/>

                        <TextBox x:Name="EncryptionKey_Textbox" materialDesign:HintAssist.Hint="Key of the encryption" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,50" TextChanged="TextBox_TextChanged" VerticalAlignment="Bottom" MaxLength="8" MaxLines="1" Text="{Binding Text}"/>
                        <TextBox x:Name="EncryptionIV_Textbox" materialDesign:HintAssist.Hint="IV of the encryption" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,10" TextChanged="TextBox_TextChanged" VerticalAlignment="Bottom" MaxLength="8" MaxLines="1" Text="{Binding Text}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Margin="0,10,0,0" VerticalAlignment="Bottom">
                    <Button x:Name="BeginBtn" Content="Begin" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="30,0,90,10" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="15" />

                    <Button x:Name="Refresh" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="15" Margin="520,0,30,10" Click="Refresh_Click">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" FontSize="26" TextAlignment="Center" Text="⟳" />
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="JsonView_RadioBtn"  Margin="4" IsChecked="True" Content="Json" Checked="Radiobtn_Checked"/>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="TemplateView_RadioBtn" Margin="4" IsChecked="False" Content="Template" Checked="Radiobtn_Checked"/>
                </StackPanel>
                <Grid Margin="0,45,0,0">
                    <avalonEdit:TextEditor Background="{DynamicResource MaterialDesignPaper}"  x:Name="TextView" FontFamily="Consolas" SyntaxHighlighting="Json" FontSize="12pt" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" ShowLineNumbers="True" VerticalScrollBarVisibility="Auto" WordWrap="True" />
                </Grid>
            </Grid>
        </Grid>
        <Grid>
            <ProgressBar Style="{StaticResource MaterialDesignLinearProgressBar}" x:Name="ProgressBar" Margin="10,0,10,0" VerticalAlignment="Bottom" Value="90"/>
        </Grid>
    </Grid>
</Window>
