Excel2Json/Excel2Json/MainWindow.xaml

<!--xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"-->
<pu:WindowX x:Class="Excel2.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" 
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver" 
            Icon="Resources/icon3.ico" 
            Title="Excel 2 . . ."
            TextElement.FontWeight="Regular" 
            TextElement.FontSize="13" 
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto" 
            MinWidth="615" Width="1220" MinHeight="405" Height="880"
            WindowStartupLocation="CenterScreen" pu:AnimationHelper.FadeIn="True">

    <Grid Loaded="Grid_Loaded" Background="#383838">
        <Grid>
            <DockPanel>
                <!--<ListBox x:Name="ThemesListbox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="120">
                                <TextBlock Text="{Binding Path=Name}" Margin="10, 0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
                <TextBox Margin="0,10,16,0" MinWidth="200" DockPanel.Dock="Right" x:Name="FilterList_TextBox" TextChanged="TextBox_TextChanged"  VerticalAlignment="Top" Height="25" pu:TextBoxHelper.Watermark="Filter" pu:TextBoxHelper.CornerRadius="12" FontSize="12"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="32" VerticalAlignment="Top" Margin="16 0 0 0" Text="Excel to . . ."/>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid Margin="0,65,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="600" />
                <ColumnDefinition MinWidth="600"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalAlignment="Top">
                    <TextBox x:Name="ExcelPath_TextBox" Margin="10,0,60,0" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Height="25" LostKeyboardFocus="Textbox_LostFocus" PreviewDragOver="Textbox_DragEnter" PreviewDrop="Textbox_DragDrop" Text="{Binding Text}" pu:TextBoxHelper.Watermark="Excel Path" pu:TextBoxHelper.CornerRadius="12" FontSize="12" Background="#383838" Foreground="#EBDBB2"/>
                    <TextBox x:Name="JsonPath_TextBox" Margin="10,40,60,0" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Height="25" LostKeyboardFocus="Textbox_LostFocus" PreviewDragOver="Textbox_DragEnter" PreviewDrop="Textbox_DragDrop" Text="{Binding Text}" pu:TextBoxHelper.Watermark="Json Path" pu:TextBoxHelper.CornerRadius="12" FontSize="12" Background="#383838" Foreground="#EBDBB2"/>
                    <TextBox x:Name="DotTemplateFilePath_TextBox" Margin="10,80,60,0" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Height="25" LostKeyboardFocus="Textbox_LostFocus" PreviewDragOver="Textbox_DragEnter" PreviewDrop="Textbox_DragDrop" Text="{Binding Text}" pu:TextBoxHelper.Watermark="DotTemplateFile Path" pu:TextBoxHelper.CornerRadius="12" FontSize="12" Background="#383838"  Foreground="#EBDBB2"/>

                    <Button x:Name="ExcelPathBtn" Content="..." Margin="0,0,10,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" Width="45" Height="25" Background="LightPink" Foreground="Black" pu:ButtonHelper.ButtonStyle="Outline" pu:ButtonHelper.CornerRadius="12" pu:ButtonHelper.ClickStyle="Sink"/>
                    <Button x:Name="JsonPathBtn" Content="..." Margin="0,40,10,0" VerticalAlignment="Top"  Click="Button_Click" HorizontalAlignment="Right" Width="45" Height="25" Background="LightPink" Foreground="Black" pu:ButtonHelper.ButtonStyle="Outline" pu:ButtonHelper.CornerRadius="12" pu:ButtonHelper.ClickStyle="Sink"/>
                    <Button x:Name="DotTemplateFilePathBtn" Content="..." Margin="0,80,10,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" Width="45" Height="25" pu:ButtonHelper.ButtonStyle="Outline" Background="LightPink" Foreground="Black" pu:ButtonHelper.CornerRadius="12" pu:ButtonHelper.ClickStyle="Sink"/>
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Top" Margin="0,20,0,20">
                    <ListView x:Name="ExcelListView" Margin="10,0,10,0" Cursor="Hand" MouseLeftButtonUp="ListView_MouseClick" Background="#383838" Foreground="#EBDBB2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Header="FileName" DisplayMemberBinding="{Binding FileName}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Export" Click="MenuItem_RightClick"  Background="#383838" Foreground="#EBDBB2">
                                    <!--<MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="FileDownloadOutline" Width="auto" Height="auto" />
                                        -->
                                    <!--<Image Source="" Width="20" Height="20"  />-->
                                    <!--
                                    </MenuItem.Icon>-->
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,10,0">
                        <CheckBox x:Name="Mutilsheet_Checkbox" ToolTip="Multi Sheet" HorizontalAlignment="Left" Margin="18,0,0,96" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Checked" VerticalAlignment="Bottom" pu:CheckBoxHelper.CheckBoxStyle="Switch"  Background="#383838" Foreground="#EBDBB2"/>
                        <Label x:Name="MutilSheet_Label" FontSize="10" HorizontalAlignment="Left" Margin="10,0,0,120" Content="Multi Sheet" VerticalAlignment="Bottom" Background="#383838" Foreground="#EBDBB2"/>

                        <TextBox x:Name="Signsheet_Textbox" HorizontalAlignment="Left" Margin="73,0,0,95" Width="120" Height="25" TextChanged="TextBox_TextChanged" VerticalAlignment="Bottom" Text="{Binding Text}" pu:TextBoxHelper.CornerRadius="12" FontSize="12" Background="#383838" Foreground="#EBDBB2"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label FontSize="10"  Content="Head" Margin="10,0,0,120" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="31" Background="#383838" Foreground="#EBDBB2"/>
                        <ComboBox x:Name="FilterNum_ComboBox" Margin="10,0,0,88" SelectionChanged="ComboBox_SelectionChanged" Cursor="Arrow" VerticalAlignment="Bottom" IsReadOnly="True" HorizontalAlignment="Left" Width="60" Background="#383838" Foreground="#EBDBB2">
                            <ComboBoxItem Content="1" Width="auto" />
                            <ComboBoxItem Content="2" Width="auto" />
                            <ComboBoxItem Content="3" Width="auto" />
                        </ComboBox>

                        <RadioButton x:Name="Dotcs_RadioBtn" Content=".cs" Margin="10,0,0,56" HorizontalAlignment="Left" Checked="Radiobtn_Checked" Unchecked="Radiobtn_Checked"  VerticalAlignment="Bottom"/>

                        <RadioButton x:Name="Dotts_RadioBtn" Content=".ts" Margin="10,0,0,33" HorizontalAlignment="Left" Checked="Radiobtn_Checked" Unchecked="Radiobtn_Checked" VerticalAlignment="Bottom"/>

                        <!--<RadioButton Style="{StaticResource MaterialDesignRadioButton}" x:Name="dotpy_radiobtn" Content=".py" Margin="10,0,0,10" HorizontalAlignment="Left" Checked="Radiobtn_Checked" Unchecked="Radiobtn_Checked" VerticalAlignment="Bottom"/>
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" x:Name="x3" Content=".cs" Margin="54,0,0,56" HorizontalAlignment="Left" Checked="Radiobtn_Checked" Unchecked="Radiobtn_Checked"  VerticalAlignment="Bottom"/>
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" x:Name="x2" Content=".ts" Margin="54,0,0,33" HorizontalAlignment="Left" Checked="Radiobtn_Checked" Unchecked="Radiobtn_Checked" VerticalAlignment="Bottom"/>
                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}" x:Name="x1" Content=".py" Margin="54,0,0,10" HorizontalAlignment="Left" Checked="Radiobtn_Checked" Unchecked="Radiobtn_Checked" VerticalAlignment="Bottom"/>-->

                    </Grid>
                    <Grid Grid.Column="2">
                        <Label x:Name="Encryption_Label" FontSize="10" HorizontalAlignment="Left" Margin="10,0,0,120" Content="DES Encryption" VerticalAlignment="Bottom" Background="#383838" Foreground="#EBDBB2" />
                        <CheckBox x:Name="Encryption_ToggleBtn" ToolTip="Encryption" HorizontalAlignment="Left" Margin="25,0,0,98" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Checked" VerticalAlignment="Bottom" 
              pu:CheckBoxHelper.CheckBoxStyle="Switch" Background="#383838" Foreground="#EBDBB2"/>

                        <Label x:Name="Encryption_Mode_Label" FontSize="10" Margin="0,0,75,120" Content="Mode" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Background="#383838" Foreground="#EBDBB2"/>
                        <ComboBox x:Name="Encryption_Mode_ComboBox" Margin="0,0,75,100" SelectionChanged="ComboBox_SelectionChanged" Cursor="Arrow" VerticalAlignment="Bottom" IsReadOnly="True" HorizontalAlignment="Right" Width="60" ItemsSource="{Binding ComboxEncryptionMode}" DisplayMemberPath="Name" SelectedValuePath="Value" Background="#383838" Foreground="#EBDBB2"/>

                        <Label x:Name="Encryption_Padding_Label" FontSize="10" Margin="0,0,10,120" Content="Padding" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Background="#383838" Foreground="#EBDBB2"/>
                        <ComboBox x:Name="Encryption_Padding_ComboBox" Margin="0,0,10,100" SelectionChanged="ComboBox_SelectionChanged" Cursor="Arrow" VerticalAlignment="Bottom" IsReadOnly="True" HorizontalAlignment="Right" Width="60" ItemsSource="{Binding ComboxEncryptionPadding}" DisplayMemberPath="Name" SelectedValuePath="Value" Background="#383838" Foreground="#EBDBB2"/>

                        <TextBox x:Name="EncryptionKey_Textbox" Margin="10,0,10,50" TextChanged="TextBox_TextChanged" VerticalAlignment="Bottom" MaxLength="8" MaxLines="1" Text="{Binding Text}" Height="25" pu:TextBoxHelper.CornerRadius="12" FontSize="12" Background="#383838" Foreground="#EBDBB2"/>
                        <TextBox x:Name="EncryptionIV_Textbox" Margin="10,0,10,10" TextChanged="TextBox_TextChanged" VerticalAlignment="Bottom" MaxLength="8" MaxLines="1" Text="{Binding Text}" Height="25" pu:TextBoxHelper.CornerRadius="12" FontSize="12" Background="#383838" Foreground="#EBDBB2"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Margin="0,10,0,0" VerticalAlignment="Bottom">
                    <Button x:Name="BeginBtn" Content="Begin" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="30,0,100,10" Height="25" pu:ButtonHelper.ButtonStyle="Outline" pu:ButtonHelper.CornerRadius="12" pu:ButtonHelper.ClickStyle="Sink" Background="LightBlue" Foreground="Black"/>
                    <Button x:Name="Refresh" Content="⟳" Margin="520,0,30,10" Height="25" Click="Refresh_Click" pu:ButtonHelper.ButtonStyle="Outline" pu:ButtonHelper.CornerRadius="12" pu:ButtonHelper.ClickStyle="Sink" Background="LightCoral" Foreground="Black"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <RadioButton x:Name="JsonView_RadioBtn"  Margin="4" IsChecked="True" Content="Json" Checked="Radiobtn_Checked" pu:RadioButtonHelper.RadioButtonStyle="Button" pu:RadioButtonHelper.CheckedBackground="Gray" Background="#7C6F64" Foreground="#EBDBB2"/>
                    <RadioButton x:Name="TemplateView_RadioBtn" Margin="4" IsChecked="False" Content="Template" Checked="Radiobtn_Checked" pu:RadioButtonHelper.RadioButtonStyle="Button" pu:RadioButtonHelper.CheckedBackground="Gray" Background="#7C6F64" Foreground="#EBDBB2"/>
                </StackPanel>
                <Grid Margin="0,45,0,0">
                    <avalonEdit:TextEditor x:Name="TextView" FontFamily="Consolas" SyntaxHighlighting="Json" FontSize="12pt" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" ShowLineNumbers="True" VerticalScrollBarVisibility="Auto" WordWrap="True" Background="#383838"  Foreground="#EBDBB2"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid>
            <ProgressBar x:Name="ProgressBar" Margin="10,0,10,0" VerticalAlignment="Bottom" Value="90"/>
        </Grid>
    </Grid>
</pu:WindowX>
