Excel2Json/Excel2Json/MainWindow.xaml

<!--xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"-->
<pu:WindowX 
    x:Class="Excel2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
    MinWidth="610" Width="1220" MinHeight="650" Height="880"
    Icon="Resources/icon3.ico"
    Title="Excel2..."
    WindowStartupLocation="CenterScreen" 
    pu:AnimationHelper.FadeIn="True">

    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="600" />
            <ColumnDefinition MinWidth="600"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,0">
                    <TextBox x:Name="ExcelPath_TextBox" Margin="10,10,50,0"
                             TextChanged="TextBox_TextChanged" 
                             LostKeyboardFocus="Textbox_LostFocus"       
                             PreviewDragOver="Textbox_DragEnter" 
                             PreviewDrop="Textbox_DragDrop"
                             Text="{Binding Text}"
                             pu:TextBoxHelper.Header=""
                             pu:TextBoxHelper.Watermark="Excel Files Path"
                             pu:TextBoxHelper.CornerRadius="15" Height="30"    
                             VerticalAlignment="Top"/>
                    <TextBox x:Name="JsonPath_TextBox"
                             Height="30" 
                             Margin="10,50,50,0" 
                             VerticalAlignment="Top"
                             TextChanged="TextBox_TextChanged" 
                             LostKeyboardFocus="Textbox_LostFocus"       
                             PreviewDragOver="Textbox_DragEnter" 
                             PreviewDrop="Textbox_DragDrop" 
                             Text="{Binding Text}"
                             pu:TextBoxHelper.Header=""
                             pu:TextBoxHelper.Watermark="Json Files Path"
                             pu:TextBoxHelper.CornerRadius="15"/>
                    <TextBox x:Name="DotTemplateFilePath_TextBox"
                             Height="30"              
                             Margin="10,90,50,0" 
                             VerticalAlignment="Top"
                             TextChanged="TextBox_TextChanged" 
                             LostKeyboardFocus="Textbox_LostFocus"       
                             PreviewDragOver="Textbox_DragEnter" 
                             PreviewDrop="Textbox_DragDrop" 
                             Text="{Binding Text}"
                             pu:TextBoxHelper.Header=""
                             pu:TextBoxHelper.Watermark="Template Classes Files Path"
                             pu:TextBoxHelper.CornerRadius="15"/>
                    <Button 
                        Width="30" 
                        Height="30" 
                        Content="📂"
                        Margin="0,10,10,0"
                        Click="Button_Click"
                        x:Name="ExcelPathBtn"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        pu:ButtonHelper.CornerRadius="15"
                        pu:ButtonHelper.ButtonStyle="Outline"/>
                    <Button 
                        Width="30" 
                        Height="30" 
                        Content="📂"
                        Margin="0,50,10,0"
                        Click="Button_Click"
                        x:Name="JsonPathBtn"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        pu:ButtonHelper.CornerRadius="15"
                        pu:ButtonHelper.ButtonStyle="Outline"/>
                    <Button 
                        Width="30" 
                        Height="30" 
                        Content="📂"
                        Margin="0,90,10,0"
                        Click="Button_Click"
                        x:Name="DotTemplateFilePathBtn"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        pu:ButtonHelper.CornerRadius="15"
                        pu:ButtonHelper.ButtonStyle="Outline"/>
                    <Grid Height="10" Margin="0,120,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Top">
                    <ListView x:Name="ExcelListView"
                              Height="auto"
                              MouseLeftButtonUp="ListView_MouseClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="35" DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Header="FileName" Width="auto"  DisplayMemberBinding="{Binding FileName}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Export" Click="MenuItem_RightClick" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Label Content="Multi Sheet" 
                               Height="30" Width="auto" 
                               Margin="10,10,92,0" 
                               VerticalAlignment="Top"/>
                        <CheckBox Height="30"
                                  Width="auto"
                                  Margin="10,40,0,0" 
                                  x:Name="Mutilsheet_Checkbox"
                                  Checked="ToggleButton_Checked"
                                  Unchecked="ToggleButton_Checked" 
                                  pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                  pu:RadioButtonHelper.RadioButtonStyle="Switch" 
                                  VerticalAlignment="Top" 
                                  HorizontalAlignment="Left"/>
                        <TextBox x:Name="Signsheet_Textbox" 
                                 Height="30" Margin="10,75,10,0"
                                 VerticalAlignment="Top" 
                                 Text="{Binding Text}" 
                                 TextChanged="TextBox_TextChanged"
                                 pu:TextBoxHelper.CornerRadius="15"
                                 pu:TextBoxHelper.Watermark="Tags"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label Content="Head" 
                               Height="30" Width="auto" 
                               Margin="10,10,92,0" 
                               VerticalAlignment="Top"/>
                        <ComboBox x:Name="FilterNum_ComboBox"
                                  IsReadOnly="True" 
                                  VerticalAlignment="Top"
                                  Height="30" Margin="10,40,32,0" 
                                  SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="1" Width="auto" />
                            <ComboBoxItem Content="2" Width="auto" />
                            <ComboBoxItem Content="3" Width="auto" />
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="2" >
                        <Label 
                            x:Name="Encryption_Label" 
                            HorizontalAlignment="Left" 
                            Content="DES" Height="auto"
                            VerticalAlignment="Top"
                            Margin="10,10" />
                        <CheckBox 
                            x:Name="Encryption_ToggleBtn" 
                            Height="30" 
                            ToolTip="Encryption" 
                            HorizontalAlignment="Left" 
                            Margin="10,35,0,0" 
                            Checked="ToggleButton_Checked" 
                            Unchecked="ToggleButton_Checked" 
                            pu:CheckBoxHelper.CheckBoxStyle="Switch" 
                            VerticalAlignment="Top"/>

                        <Label 
                            x:Name="Encryption_Mode_Label"
                            Width="79" 
                            Height="auto" 
                            Content="Mode" 
                            Margin="0,10,94,0" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Right"/>
                        <ComboBox 
                            x:Name="Encryption_Mode_ComboBox" 
                            Margin="0,35,94,0" 
                            IsReadOnly="True"
                            Width="79" Height="30" 
                            DisplayMemberPath="Name"
                            VerticalAlignment="Top" 
                            SelectedValuePath="Value" 
                            SelectionChanged="ComboBox_SelectionChanged" 
                            ItemsSource="{Binding ComboxEncryptionMode}" 
                            HorizontalAlignment="Right" />

                        <Label 
                            x:Name="Encryption_Padding_Label" 
                            Height="auto"  Width="76"
                            Margin="0,10,10,0" 
                            Content="Padding" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Right"/>
                        <ComboBox 
                            x:Name="Encryption_Padding_ComboBox" 
                            Margin="0,35,10,0" 
                            IsReadOnly="True" 
                            DisplayMemberPath="Name" 
                            SelectedValuePath="Value" 
                            Height="30" Width="76"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Right"  
                            ItemsSource="{Binding ComboxEncryptionPadding}" 
                            SelectionChanged="ComboBox_SelectionChanged" />

                        <TextBox 
                            x:Name="EncryptionKey_Textbox"
                            Margin="10,70,10,0" Height="30" 
                            TextChanged="TextBox_TextChanged"
                            MaxLength="8" MaxLines="1" 
                            Text="{Binding Text}" 
                            pu:TextBoxHelper.Watermark="Key of the Encryption" 
                            pu:TextBoxHelper.CornerRadius="15"  
                            VerticalAlignment="Top" />
                        <TextBox 
                            x:Name="EncryptionIV_Textbox" 
                            Margin="10,105,10,0" Height="30"
                            TextChanged="TextBox_TextChanged"
                            VerticalAlignment="Top"
                            MaxLength="8" MaxLines="1" 
                            Text="{Binding Text}" 
                            pu:TextBoxHelper.Watermark="IV of the Encryption" 
                            pu:TextBoxHelper.CornerRadius="15"/>
                        <Grid Height="10" Margin="0,135,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Margin="0,0,0,0">
                    <Grid Height="10" VerticalAlignment="Bottom" Margin="0,0,0,55"/>
                    <Button
                        x:Name="BeginBtn" 
                        Height="30"
                        Content="Begin" 
                        pu:ButtonHelper.ButtonStyle="Outline"
                        pu:ButtonHelper.CornerRadius="15"
                        Margin="100,0,140,25" 
                        VerticalAlignment="Bottom"/>
                    <Button 
                        x:Name="Refresh"
                        Click="Refresh_Click" 
                        Content="🎮"
                        pu:ButtonHelper.ButtonStyle="Outline"
                        pu:ButtonHelper.CornerRadius="15" 
                        Margin="0,0,100,25" 
                        Height="30" Width="30"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right"/>
                    <ProgressBar 
                        x:Name="ProgressBar"
                        Height="5" Value="80" 
                        Foreground= "DodgerBlue"
                        Margin="20,0,20,10"  
                        pu:ProgressBarHelper.CornerRadius="5"
                        VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid Margin="5,35,5,5">
                <avalonEdit:TextEditor 
                    x:Name="TextView" 
                    FontFamily="Consolas" 
                    SyntaxHighlighting="Json" 
                    FontSize="12pt" 
                    HorizontalScrollBarVisibility="Auto" 
                    IsReadOnly="True" 
                    ShowLineNumbers="True" 
                    VerticalScrollBarVisibility="Auto" 
                    WordWrap="True"/>
            </Grid>

            <RadioButton x:Name="JsonView_RadioBtn"  
                         IsChecked="True" 
                         Content="Json" 
                         Checked="Radiobtn_Checked" 
                         Height="30" 
                         Width="100" 
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Margin="10,0,0,0"
                         pu:RadioButtonHelper.RadioButtonStyle="Button"/>
            <RadioButton x:Name="TemplateView_RadioBtn"
                         IsChecked="False" 
                         Content="Template" 
                         Checked="Radiobtn_Checked" 
                         Height="30" 
                         Width="100"  
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Margin="115,0,0,0"
                         pu:RadioButtonHelper.RadioButtonStyle="Button"/>
        </Grid>
    </Grid>
</pu:WindowX>
